[gd_scene load_steps=5 format=2]

[ext_resource path="res://Stage/WoodDoor.gd" type="Script" id=1]
[ext_resource path="res://Stage/Area2D.gd" type="Script" id=2]
[ext_resource path="res://Images/house.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 22.1211, 75.4644 )

[node name="ChangeScene" type="Node2D"]

scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
next_lvl = null

[node name="Area2D" type="Area2D" parent="." index="0"]

position = Vector2( 39.6777, 161.993 )
scale = Vector2( 0.336788, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -18.6439, -43.0458 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )


